[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/Desafio/papel/papel01.tres" type="Texture" id=1]
[ext_resource path="res://assets/Desafio/vidro/vidro01.tres" type="Texture" id=2]
[ext_resource path="res://assets/Desafio/plastico/plastico01.tres" type="Texture" id=3]
[ext_resource path="res://assets/Desafio/metal/metal04.tres" type="Texture" id=4]
[ext_resource path="res://assets/Desafio/vidro/vidro02.tres" type="Texture" id=5]
[ext_resource path="res://assets/Desafio/papel/papel03.tres" type="Texture" id=6]
[ext_resource path="res://assets/Desafio/plastico/plastico03.tres" type="Texture" id=7]
[ext_resource path="res://assets/Desafio/metal/metal02.tres" type="Texture" id=8]
[ext_resource path="res://assets/Desafio/papel/papel02.tres" type="Texture" id=9]
[ext_resource path="res://assets/Desafio/plastico/plastico04.tres" type="Texture" id=10]
[ext_resource path="res://assets/Desafio/vidro/vidro04.tres" type="Texture" id=11]
[ext_resource path="res://assets/Desafio/metal/metal01.tres" type="Texture" id=12]
[ext_resource path="res://assets/Desafio/metal/metal03.tres" type="Texture" id=13]
[ext_resource path="res://assets/Desafio/papel/papel04.tres" type="Texture" id=14]
[ext_resource path="res://assets/Desafio/plastico/plastico02.tres" type="Texture" id=15]
[ext_resource path="res://assets/Desafio/vidro/vidro03.tres" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "metal01",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "metal02",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "metal03",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "metal04",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "papel01",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "papel02",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "papel03",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "papel04",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "plastico01",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "plastico02",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "plastico03",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "plastico04",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "vidro01",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "vidro02",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "vidro03",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "vidro04",
"speed": 5.0
} ]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "papel04"
