[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/physicObjects/physicObject.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 5.5 )

[node name="Rock" instance=ExtResource( 1 )]
position = Vector2( 0, -1 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 3 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="ObjectCollision" parent="." index="1"]
position = Vector2( -1, 9 )
shape = SubResource( 1 )
